FROM matheusguizolfi/grafana 

MAINTAINER Matheus Guizolfi (matheusguizolfi@hotmail.com) e Uriel Ricardo (uriericardocc@gmail.com)

RUN apt-get update

COPY grafana.ini  /etc/grafana/grafana.ini

COPY index.html  /usr/share/grafana/public/views/index.html

COPY ldap.toml  /etc/grafana/ldap.toml

COPY logo.png  /usr/share/grafana/public/img/fav32.png

COPY logo.png /usr/share/grafana/public/img/logo_transparent_200x.png

COPY logo.png /usr/share/grafana/public/img/logo_transparent_200x75.png

COPY docker-entrypoint.sh /

RUN chmod 751 docker-entrypoint.sh

EXPOSE 3000

ENTRYPOINT ["/docker-entrypoint.sh"]

CMD [ "grafana-server" ]
